MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F0A4 ecx=00544C5C edx=00030000 esi=0028F0A8 edi=00000000
ebp=0028F07C esp=0028EF04 program=C:\Users\Adam Pflantzer\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F07C  004C7968  (000F000E, 00010020, 00030002, 00050004)
74F51841  0000CCCC  (E8500000, 000000BC, 45895959, FC7589E0)
   6258 [main] sh 101180 handle_exceptions: Error while dumping state (probably corrupted stack)
